/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MultipoleAxesDemo-1767.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\sdmoo\OneDrive\Documents\GitHub\UnrealEngineMultipoleDemo\MultipoleAxesDemo\Intermediate\Build\Win64\MultipoleAxesDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\sdmoo\OneDrive\Documents\GitHub\UnrealEngineMultipoleDemo\MultipoleAxesDemo\Intermediate\Build\Win64\UE4Editor\Development\MultipoleAxesDemo\MultipoleAxesActorComponent.cpp.obj"
"C:\Users\sdmoo\OneDrive\Documents\GitHub\UnrealEngineMultipoleDemo\MultipoleAxesDemo\Intermediate\Build\Win64\UE4Editor\Development\MultipoleAxesDemo\MultipoleAxesDemo.cpp.obj"
"C:\Users\sdmoo\OneDrive\Documents\GitHub\UnrealEngineMultipoleDemo\MultipoleAxesDemo\Intermediate\Build\Win64\UE4Editor\Development\MultipoleAxesDemo\MultipoleDemoActor.cpp.obj"
"C:\Users\sdmoo\OneDrive\Documents\GitHub\UnrealEngineMultipoleDemo\MultipoleAxesDemo\Intermediate\Build\Win64\UE4Editor\Development\MultipoleAxesDemo\MutlipoleGroupActorComponent.cpp.obj"
"C:\Users\sdmoo\OneDrive\Documents\GitHub\UnrealEngineMultipoleDemo\MultipoleAxesDemo\Intermediate\Build\Win64\UE4Editor\Development\MultipoleAxesDemo\MultipoleAxesActorComponent.gen.cpp.obj"
"C:\Users\sdmoo\OneDrive\Documents\GitHub\UnrealEngineMultipoleDemo\MultipoleAxesDemo\Intermediate\Build\Win64\UE4Editor\Development\MultipoleAxesDemo\MultipoleAxesDemo.init.gen.cpp.obj"
"C:\Users\sdmoo\OneDrive\Documents\GitHub\UnrealEngineMultipoleDemo\MultipoleAxesDemo\Intermediate\Build\Win64\UE4Editor\Development\MultipoleAxesDemo\MultipoleDemoActor.gen.cpp.obj"
"C:\Users\sdmoo\OneDrive\Documents\GitHub\UnrealEngineMultipoleDemo\MultipoleAxesDemo\Intermediate\Build\Win64\UE4Editor\Development\MultipoleAxesDemo\MutlipoleGroupActorComponent.gen.cpp.obj"
"C:\Users\sdmoo\OneDrive\Documents\GitHub\UnrealEngineMultipoleDemo\MultipoleAxesDemo\Intermediate\Build\Win64\UE4Editor\Development\MultipoleAxesDemo\Default.rc2.res"
/OUT:"C:\Users\sdmoo\OneDrive\Documents\GitHub\UnrealEngineMultipoleDemo\MultipoleAxesDemo\Intermediate\Build\Win64\UE4Editor\Development\MultipoleAxesDemo\UE4Editor-MultipoleAxesDemo-1767.lib"
/INCLUDE:IMPLEMENT_MODULE_MultipoleAxesDemo